# opal.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actioncable -v6.0.2.2
actioncable -v5.2.4.3
actioncable -v5.2.4.2
actionmailbox -v6.0.2.2
actionmailer -v6.0.2.2
actionmailer -v5.2.4.3
actionmailer -v5.2.4.2
actionpack -v6.0.2.2
actionpack -v5.2.4.3
actionpack -v5.2.4.2
actiontext -v6.0.2.2
actionview -v6.0.2.2
actionview -v5.2.4.3
actionview -v5.2.4.2
activejob -v6.0.2.2
activejob -v5.2.4.3
activejob -v5.2.4.2
activemodel -v6.0.2.2
activemodel -v5.2.4.3
activemodel -v5.2.4.2
activerecord -v6.0.2.2
activerecord -v5.2.4.3
activerecord -v5.2.4.2
activestorage -v6.0.2.2
activestorage -v5.2.4.3
activestorage -v5.2.4.2
activesupport -v6.0.2.2
activesupport -v5.2.4.3
activesupport -v5.2.4.2
addressable -v2.7.0
addressable -v2.4.0
archive-zip -v0.12.0
arel -v9.0.0
ast -v2.4.1
ast -v2.4.0
awesome_print -v1.8.0
bigdecimal -v1.3.4
bindex -v0.8.1
bootsnap -v1.4.6
browser -v4.0.0
builder -v3.2.4
bundler -v1.17.3
byebug -v11.1.3
c_lexer -v2.6.4.1.1
capybara -v3.32.2
capybara -v3.32.1
childprocess -v3.0.0
chromedriver-helper -v2.1.1
cmath -v1.0.0
coffee-rails -v4.2.2
coffee-script -v2.4.1
coffee-script-source -v1.12.2
concurrent-ruby -v1.1.6
crass -v1.0.6
csv -v1.0.0
dalli -v2.7.10
date -v1.0.0
dbm -v1.0.0
descendants_tracker -v0.0.4
erubi -v1.9.0
etc -v1.0.0
execjs -v2.7.0
facets -v3.1.0
faraday -v0.9.2
fcntl -v1.0.0
ffi -v1.13.1
ffi -v1.12.2
fiddle -v1.0.0
fileutils -v1.0.2
gdbm -v2.0.0
git -v1.7.0
github_api -v0.16.0
glimmer -v0.9.0
glimmer -v0.8.0
globalid -v0.4.2
hashie -v4.1.0
highline -v2.0.3
i18n -v1.8.3
i18n -v1.8.2
io-console -v0.4.6
io-like -v0.3.1
ipaddr -v1.2.0
jbuilder -v2.10.0
jeweler -v2.3.9
jquery-rails -v4.4.0
jquery-rails -v4.3.5
jruby-jars -v9.2.11.1
jruby-rack -v1.1.21
json -v2.1.0
jwt -v2.2.1
listen -v3.1.5
loofah -v2.5.0
mail -v2.7.1
marcel -v0.3.3
method_source -v1.0.0
mime-types -v2.99.3
mimemagic -v0.3.5
mini_mime -v1.0.2
mini_portile2 -v2.4.0
minitest -v5.14.1
minitest -v5.14.0
msgpack -v1.3.3
multi_json -v1.14.1
multi_xml -v0.6.0
multipart-post -v2.1.1
nested_inherited_jruby_include_package -v0.3.0
nio4r -v2.5.2
nokogiri -v1.10.9
oauth2 -v1.4.4
oj -v3.10.6
opal -v1.0.3
opal-activesupport -v0.3.3
opal-browser -v0.2.0
opal-jquery -v0.4.4
opal-rails -v1.1.2
opal-sprockets -v0.4.8.1.0.3.7
opal-webpack-loader -v0.9.11
openssl -v2.1.2
os -v1.1.0
os -v1.0.1
paggio -v0.2.6
parser -v2.7.1.3
parser -v2.7.1.2
parser -v2.6.4.1
psych -v3.1.0
psych -v3.0.2
public_suffix -v4.0.5
public_suffix -v4.0.4
puma -v4.3.3
puma -v3.12.6
puma -v3.12.4
puts_debuggerer -v0.8.2
puts_debuggerer -v0.8.1
rack -v2.2.2
rack-proxy -v0.6.5
rack-test -v1.1.0
rails -v6.0.2.2
rails -v5.2.4.3
rails -v5.2.4.2
rails-dom-testing -v2.0.3
rails-html-sanitizer -v1.3.0
railties -v6.0.2.2
railties -v5.2.4.3
railties -v5.2.4.2
rake -v13.0.1
rb-fsevent -v0.10.4
rb-inotify -v0.10.1
rchardet -v1.8.0
rdoc -v6.2.1
rdoc -v6.0.1.1
redis -v4.1.4
regexp_parser -v1.7.1
regexp_parser -v1.7.0
ruby_dep -v1.5.0
rubyzip -v2.3.0
rubyzip -v1.3.0
sass -v3.7.4
sass-listen -v4.0.0
sass-rails -v6.0.0
sass-rails -v5.1.0
sassc -v2.3.0
sassc-rails -v2.1.2
scanf -v1.0.0
sdbm -v1.0.0
selenium-webdriver -v3.142.7
semver2 -v3.4.2
spring -v2.1.0
spring-watcher-listen -v2.0.1
sprockets -v4.0.0
sprockets -v3.7.2
sprockets-rails -v3.2.1
sqlite3 -v1.4.2
stringio -v0.0.1
strscan -v1.0.0
super_module -v1.4.1
thor -v1.0.1
thread_safe -v0.3.6
tilt -v2.0.10
turbolinks -v5.2.1
turbolinks-source -v5.2.0
tzinfo -v1.2.7
uglifier -v4.2.0
warbler -v2.0.5
web-console -v4.0.2
web-console -v3.7.0
webdrivers -v4.3.0
webpacker -v4.2.2
webrick -v1.4.2
websocket-driver -v0.7.2
websocket-driver -v0.7.1
websocket-extensions -v0.1.5
websocket-extensions -v0.1.4
xpath -v3.2.0
zeitwerk -v2.3.0
zlib -v1.0.0
